(* LynxFlow v2 Grammar — generated from pkg/lynxflow/registry *)
(* Expression grammar: RFC-002 §4.2 (normative) *)
(* Stage productions: registry-derived *)

(* ─── Expression grammar (RFC-002 §4.2) ─── *)

expr        ::= or_expr ;
or_expr     ::= and_expr ('or' and_expr)* ;
and_expr    ::= not_expr ('and' not_expr)* ;
not_expr    ::= 'not' not_expr | cmp_expr ;
cmp_expr    ::= coal_expr (cmp_op coal_expr
              | 'in' coal_expr
              | 'between' coal_expr 'and' coal_expr)? ;
cmp_op      ::= '==' | '!=' | '<' | '<=' | '>' | '>=' ;
coal_expr   ::= add_expr ('??' add_expr)* ;
add_expr    ::= mul_expr (('+' | '-') mul_expr)* ;
mul_expr    ::= unary_expr (('*' | '/' | '%') unary_expr)* ;
unary_expr  ::= '-' unary_expr | postfix ;
postfix     ::= primary (call_args | '.' ident | '?.' ident | '[' expr ']')* ;
call_args   ::= '(' [arg (',' arg)*] ')' ;
arg         ::= expr | 'where' expr ;
primary     ::= literal | ident | backtick_ident | '(' expr ')' | lambda
              | array_lit | object_lit ;
lambda      ::= ident '->' expr ;
array_lit   ::= '[' [expr (',' expr)*] ']' ;
object_lit  ::= '{' [obj_entry (',' obj_entry)*] '}' ;
obj_entry   ::= (ident | string) ':' expr ;

(* ─── Pipeline ─── *)

program     ::= { cte_def } pipeline ;
cte_def     ::= 'let' '$' ident '=' pipeline ';' ;
pipeline    ::= stage { '|' stage } ;
stage       ::= baseline_stage
              | changes_stage
              | compare_stage
              | correlate_stage
              | count_stage
              | dedup_stage
              | describe_stage
              | drop_stage
              | eventstats_stage
              | every_stage
              | exemplars_stage
              | explode_stage
              | extend_stage
              | facets_stage
              | from_stage
              | head_stage
              | impact_stage
              | join_stage
              | keep_stage
              | latency_stage
              | materialize_stage
              | outliers_stage
              | parse_stage
              | patterns_stage
              | percentiles_stage
              | proportion_stage
              | rare_stage
              | rate_stage
              | rename_stage
              | rollup_stage
              | sessionize_stage
              | sort_stage
              | stats_stage
              | streamstats_stage
              | tail_stage
              | tee_stage
              | top_stage
              | topology_stage
              | trace_stage
              | transaction_stage
              | union_stage
              | use_stage
              | where_stage
              | xyseries_stage ;

(* ─── Stage productions (registry-generated) ─── *)

baseline_stage   ::= 'baseline' field ['window' '=' number] ['by' '=' field_list] ;
changes_stage    ::= 'changes' field ['by' '=' field_list] ;
compare_stage    ::= 'compare' duration ;
correlate_stage  ::= 'correlate' field field ['method' '=' ident] ;
count_stage      ::= 'count' ['by' '=' field_list] ;
dedup_stage      ::= 'dedup' [number] field_list ;
describe_stage   ::= 'describe' ;
drop_stage       ::= 'drop' field_patterns ;
eventstats_stage ::= 'eventstats' agg_list ['by' '=' field_list] ;
every_stage      ::= 'every' duration agg_list ['by' '=' field_list] ;
exemplars_stage  ::= 'exemplars' [number] ['by' '=' field_list] ;
explode_stage    ::= 'explode' field [field] ;
extend_stage     ::= 'extend' assign_list ;
facets_stage     ::= 'facets' field_list ['limit' '=' number] ;
from_stage       ::= 'from' field_patterns ;
head_stage       ::= 'head' number ;
impact_stage     ::= 'impact' [agg_list] ['by' '=' field_list] ;
join_stage       ::= 'join' sub_pipeline ['type' '=' ident] ['on' '=' field_list] ;
keep_stage       ::= 'keep' field_patterns ;
latency_stage    ::= 'latency' field ['every' '=' duration] ['by' '=' field_list] ;
materialize_stage ::= 'materialize' string ['retention' '=' duration] ['partition_by' '=' field_list] ;
outliers_stage   ::= 'outliers' ['field' '=' field] ['method' '=' ident] ['threshold' '=' string] ;
parse_stage      ::= 'parse' format_spec ['from' '=' field] ['into' '=' captures] ['prefix' '=' string] ['on_error' '=' ident] ;
patterns_stage   ::= 'patterns' ['field' '=' field] ['max_templates' '=' number] ['similarity' '=' string] ;
percentiles_stage ::= 'percentiles' field ['by' '=' field_list] ;
proportion_stage ::= 'proportion' expr field ['every' '=' duration] ['by' '=' field_list] ;
rare_stage       ::= 'rare' [number] field ;
rate_stage       ::= 'rate' ['per' '=' duration] ['by' '=' field_list] ;
rename_stage     ::= 'rename' assign_list ;
rollup_stage     ::= 'rollup' duration... ['by' '=' field_list] ;
sessionize_stage ::= 'sessionize' ['maxpause' '=' duration] ['by' '=' field_list] ;
sort_stage       ::= 'sort' sort_list ;
stats_stage      ::= 'stats' agg_list ['by' '=' field_list] ;
streamstats_stage ::= 'streamstats' agg_list ['window' '=' number] ['current' '=' 'true' | 'false'] ['by' '=' field_list] ;
tail_stage       ::= 'tail' number ;
tee_stage        ::= 'tee' string ;
top_stage        ::= 'top' [number] field ;
topology_stage   ::= 'topology' ['source_field' '=' field] ['dest_field' '=' field] ['weight_field' '=' field] ['max_nodes' '=' number] ;
trace_stage      ::= 'trace' ['trace_id' '=' field] ['span_id' '=' field] ['parent_id' '=' field] ;
transaction_stage ::= 'transaction' field_list ['maxspan' '=' duration] ['startswith' '=' expr] ['endswith' '=' expr] ;
union_stage      ::= 'union' sub_pipeline... ;
use_stage        ::= 'use' string ;
where_stage      ::= 'where' expr ;
xyseries_stage   ::= 'xyseries' field field field ;

(* ─── Common non-terminals ─── *)

ident       ::= (letter | '_') { letter | digit | '_' | '-' | '.' } ;
field       ::= ident | backtick_ident ;
field_list  ::= field { ',' field } ;
sort_list   ::= sort_key { ',' sort_key } ;
sort_key    ::= ['+' | '-'] field ;
agg_list    ::= agg_call { ',' agg_call } ;
agg_call    ::= ident '(' [expr_list] [',']? ['where' expr]? ')' ['as' ident] ;
assign_list ::= assignment { ',' assignment } ;
assignment  ::= ident '=' expr ;
sub_pipeline ::= '$' ident | '[' pipeline ']' ;
duration    ::= number duration_unit ;
duration_unit ::= 'ns' | 'us' | 'ms' | 's' | 'm' | 'h' | 'd' | 'w' ;
literal     ::= string | number | 'true' | 'false' | 'null' ;
